ATLAS_URI = mongodb+srv://Alex:Alex123@authenticchef.xcngx.gcp.mongodb.net/ChefRUs?retryWrites=true&w=majority
secretOrkey = secret
CLOUDINARY_URL=cloudinary://191699454378832:Kfr5zLodCrIPMkFZZEfUkapRiFA@randy1998cloud
CLOUD_NAME = randy1998cloud
API_KEY = 191699454378832
API_SECRET = Kfr5zLodCrIPMkFZZEfUkapRiFA
